header
  overflow: hidden

.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  gap: 180px
  margin: 30px 0

.decor_header
  position: absolute
  top: 0
  right: 0
  width: 149px
  height: 20%
  background: #C2DA6B

.logos
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  max-width: 367px
  &__img
    width: 42px
    height: 34px
    &_main
      width: 100%
      height: 100%

    &_mg-left
      margin-left: 50px



.menu-wrapper
  display: flex
  flex: 1 1 auto
  align-items: center
  gap: 80px

.menu
  display: flex
  flex-wrap: wrap
  &__link
    font-size: 15px
    &_header
      color: #333333
      &:hover
        color: $main-color-green
  &__item
    flex: 1 1 auto
    padding-bottom: 15px
    &:hover .sub-menu
      display: block
      position: absolute

  &-lng
    display: flex
    align-items: center
    gap: 12px
    &__link
      font-size: 15px
      color: $main-color-black
      &_active
        color: #C2DA6B

      &_mob
        font-size: 24px

  &--dop
    display: flex
    gap: 30px
    &_mobile
      display: flex
      align-items: center
      flex-direction: column-reverse
      gap: 30px
      width: 100%


  &-item-1
    flex: 1 1 auto
    width: 100%
    text-align: center
    padding: 20px 0px

  &-title-1
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    font-size: 25px

  &-item-2
    padding: 30px 0
    background-color: #F0F0F0
    text-align: center
    border-bottom: 1px solid rgb(187, 187, 187, 0.5)
    &:last-child
      border: none


  &-title-2
    font-size: 21px
    font-style: normal
    font-weight: normal


.header__menu
  padding: 0
  gap: 20px 10px
  flex: 1 1 auto
  max-width: 620px

.vds
  width: 37px
  height: 15px
  background-image: url("../../img/glasses.svg")
  cursor: pointer
  &_mob
    width: 55px
    height: 21px
    background-size: 100%


.btn-burger-wrapper
  display: none

.btn__burger-menu
  width: 35px
  height: 6px
  border-radius: 15px
  background-color: $main-color-green
  &:before
    content: ""
    position: absolute
    top: 51px
    width: 35px
    height: 6px
    border-radius: 15px
    background-color: $main-color-green
  &:after
    content: ""
    position: absolute
    top: 75px
    width: 35px
    height: 6px
    border-radius: 15px
    background-color: $main-color-green


.btn-burger-wrapper
  padding: 20px 10px
  border: 2px solid $main-color-black

.sub-menu
  display: none
  margin-top: 10px
  max-width: 230px
  background-color: $main-color-white
  box-shadow: 0px 0px 14px rgba(51, 51, 51, 0.14)
  z-index: 5
  &__item
    padding: 25px 30px
    border-bottom: 1px solid #F0F0F0

  &-mob
    display: none


.rectangle
  border-radius: 10px
  position: relative
  background-color: $main-color-white
  &:before
    content: ""
    position: absolute
    top: -20px
    left: 45%
    border: 10px solid transparent
    border-bottom: 10px solid $main-color-white


.burger-wrapper
  width: 100vw
  height: 100%
  position: fixed
  top: 100%
  right: 0
  background: white
  visibility: hidden
  opacity: 0
  z-index: -1
  transition: all .5s ease-out
  overflow: scroll

.logo-burger_header
  width: 170px
  height: 55px

.header-menu
  display: flex
  justify-content: space-between
  align-items: center
  width: 90%
  margin: 0 auto
  padding-top: 30px

.btn-close
  position: relative
  border-color: #BBBBBB
  width: 50px
  height: 50px
  padding: 0px
  border: 2px solid #BBBBBB
  &:before
    content: ""
    position: absolute
    background-color: #BBBBBB
    width: 100%
    height: 5px
    border-radius: 15px
    transform: rotate(45deg)
    top: 45%

  &:after
    content: ""
    position: absolute
    background-color: #BBBBBB
    width: 100%
    height: 5px
    transform: rotate(-45deg)
    border-radius: 15px
    top: 45%


.burger-menu
  display: flex
  flex-direction: column
  align-items: center
  margin: 40px 0px 60px

.footer-menu
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px

.contacts-mob-menu
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

.contacts_font__mobile
  font-size: 34px
  line-height: 20px
  font-weight: 300
  color: $main-color-green

.bold_mobile
  font-weight: 700

.location_mob
  width: 180px
  font-size: 20px
  font-weight: 500
  text-align: center

.arrow
  content: ""
  width: 22px
  height: 15px
  background-image: url("../../img/arrow.svg")
  background-size: contain
  background-repeat: no-repeat

.activeSubMenu
  display: block

