.partners
  margin-top: 100px
  &__header
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    margin-bottom: 100px
    &:before
      content: ""
      position: absolute
      width: 215px
      height: 60px
      background-color: $main-color-green
      z-index: -1
      top: 25px
      left: 3px

.switcher_prev
  background-image: url("../img/prev.svg")

.switcher_next
  background-image: url("../img/next.svg")

.carrousel-wrapper
  overflow: hidden

.carousel
  display: flex
  position: relative
  width: 1400px
  left: 0
  transition: all ease 1s
  &__item
    height: 150px
    flex: 1 0 233px
    text-align: center
    overflow: hidden
    &_current
      border-bottom: 9px solid $main-color-green



.switcher
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 80px
  height: 10px
  &__item
    width: 12px
    height: 20px
    cursor: pointer


