.main
  overflow: hidden

.preview
  background-color: #C2DA6B
  &__title
    flex: 0 1 800px
    margin: 0px
    font-size: 87px
    line-height: 110px
    text-transform: uppercase
    z-index: 2
    &_date
      font-weight: normal


  &-header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &:after
      content: ""
      position: absolute
      width: 500px
      height: 200px
      top: 0
      background-image: url("../../img/Group 16.1.svg")
      background-repeat: no-repeat
      background-position-y: -40px
      right: 233px
      background-size: cover


  &__img
    position: relative

  &-footer
    display: flex
    align-items: center
    gap: 40px

  &_registration
    flex: 1 1 400px
    position: relative
    padding: 50px 150px 50px 0px
    background-color: $main-color-white
    &:before
      content: ''
      position: absolute
      top: 0
      left: -1000px
      width: 1001px
      height: 100%
      background-color: #FFF


  &__soc-seti
    justify-content: center
    align-items: center
    gap: 50px
    flex: 0 1 200px

  &__info
    display: flex
    flex-direction: column
    gap: 23px
    position: relative
    top: -14px
    flex: 1 1 auto
    margin-left: 200px
    margin-bottom: 53px
    font-size: 25px


.soc-seti__item
  width: 30px
  height: 25px
  display: block
  &_twitter
    background-image: url("../../img/twitter.svg")
  &__instagam
    width: 25px
    background-image: url("../../img/inst.svg")
  &_facebook
    width: 13px
    height: 24px
    background-image: url("../../img/fc.svg")


.img-wrapper
  position: relative
  flex-shrink: 0
  width: 550px
  height: 550px
  z-index: 2
  &:before
    content: ''
    position: absolute
    top: -5px
    right: -251px
    width: 495px
    height: 460px
    background-color: $main-color-white

  &:after
    content: ""
    position: absolute
    width: 150px
    height: 200px
    top: -148px
    right: -251px
    background-color: $main-color-green

.soc-seti
  display: flex

.btn
  font-family: var(--main-font-family)
  font-weight: normal
  font-style: var(--main-font-style)
  border-radius: 4px
  font-size: 16px
  &_registarion
    padding: 25px 80px
    background-color: $main-color-black
    box-shadow: 0px 34px 24px rgba(88, 121, 34, 0.24)
    color: $main-color-green
    font-size: 18px
    border: none
    font-weight: var(--main-font-weight)


.title-number
  font-size: 44px

.line
  display: block
  height: 2px
  margin-top: 13px
  &-black
    width: 95px
    background-color: $main-color-black


.info_font
  font-size: 34px
  text-align: end

.info__date
  display: flex
  justify-content: space-between
  align-items: center
  gap: 30px

.info__text
  display: flex
  gap: 15px
  align-items: baseline

