.footer
  padding: 50px 0px
  background-color: $main-color-black
  &-wrapper
    display: flex
    justify-content: space-between

  &__menu
    max-width: 400px
    gap: 40px

  &-color-text
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: $main-color-gray

  &-item
    display: flex
    justify-content: space-between
    flex-direction: column
    flex: 0 1 400px


.menu__item_footer
  flex: 0 1 170px

.menu__link_footer
  color: $main-color-white

.contacts__phone
  margin-bottom: 15px

.contacts__mail
  margin-bottom: 40px

.contacts_font
  font-size: 24px
  line-height: 29px
  color: $main-color-green

.wrapper-text
  width: 250px

.location
  width: 130px

